# Blender MTL File: 'None'
# Material Count: 7

newmtl Material-2
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /var/folders/fn/fx719pc533nchfr1zl1f5pgh0000gn/T/gltfimg-cktm2vjv/Copy_of_Untitled_350__350_px-31.png

newmtl Material.001
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /var/folders/fn/fx719pc533nchfr1zl1f5pgh0000gn/T/gltfimg-wxpvznp9/Copy_of_Untitled_350__350_px-26.png

newmtl Material.004
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /var/folders/fn/fx719pc533nchfr1zl1f5pgh0000gn/T/gltfimg-bnfug7k4/sidewalk.png

newmtl Material.005
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /var/folders/fn/fx719pc533nchfr1zl1f5pgh0000gn/T/gltfimg-3j_7e052/grass.png

newmtl Material.007
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /var/folders/fn/fx719pc533nchfr1zl1f5pgh0000gn/T/gltfimg-6pxj9c8r/Copy_of_Untitled-16.png

newmtl Material.008
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /var/folders/fn/fx719pc533nchfr1zl1f5pgh0000gn/T/gltfimg-6pxj9c8r/Copy_of_Untitled-16.png

newmtl roof
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /var/folders/fn/fx719pc533nchfr1zl1f5pgh0000gn/T/gltfimg-me1ge_rn/Copy_of_Untitled-10.png
